# khushu

./: .fdroid.yml  .gitignore  README.md  alquran_meta.json  compile_output.txt  design.md  nav-bar.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kaizen/khushu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/catalogs/: fawaz_translations.json  mp3quran_reciters.json  qf_tafsirs.json  qf_translations.json  quranenc_translations.json  spa5k_tafsirs.json
app/src/main/assets/learn/: dua_before_sleep.json  dua_morning_evening.json  duas_after_fard.json  foundations_intention.json  foundations_knowledge.json  foundations_pillars.json  foundations_sincerity.json  purification_istinja.json  purification_types.json  salah_khushoo.json  salah_obligation.json  salah_rakaat.json  salah_times.json  surah_fatiha.json  wudu_invalidators.json  wudu_step_by_step.json
app/src/main/assets/quran/: verse_meta.json
app/src/main/java/com/kaizen/khushu/: MainActivity.kt
app/src/main/java/com/kaizen/khushu/data/: CanvasDao.kt  CanvasDatabase.kt  CanvasWidget.kt  CanvasWidgetListConverter.kt  DefaultPresets.kt  PresetEntity.kt  SalahCanvasLayout.kt  SettingsRepository.kt  TasbeehDao.kt  TasbihWidget.kt
app/src/main/java/com/kaizen/khushu/data/local/: AyahDao.kt  CanvasDao.kt  CanvasDatabase.kt  HadithDao.kt  IslamicEventsCatalog.kt  KhushuDatabase.kt  TasbeehCanvasWidgetListConverter.kt  TasbeehDao.kt
app/src/main/java/com/kaizen/khushu/data/local/entities/: AyahEntity.kt  HadithEntity.kt  SurahEntity.kt  TranslationEntity.kt
app/src/main/java/com/kaizen/khushu/data/model/: ContentBlock.kt  ContentSource.kt  CustomBeadStyle.kt  ReciterMeta.kt  ReflectionPost.kt  TafsirMeta.kt  TasbeehPresetEntity.kt  TranslationMeta.kt
app/src/main/java/com/kaizen/khushu/data/repository/: CatalogRepository.kt  HadithRepository.kt  IslamicEventsRepository.kt  LearnRepository.kt  PrayerTimeRepository.kt  QuranAudioRepository.kt  QuranReflectRepository.kt  QuranRepository.kt  QuranScriptFontRepository.kt  SettingsRepository.kt  TafsirRepository.kt  TranslationRepository.kt
app/src/main/java/com/kaizen/khushu/logic/: PrayerManager.kt
app/src/main/java/com/kaizen/khushu/notifications/: PrayerNotificationPublisher.kt  PrayerNotificationScheduler.kt
app/src/main/java/com/kaizen/khushu/receiver/: PrayerAlarmReceiver.kt
app/src/main/java/com/kaizen/khushu/ui/components/: KhushuAppBar.kt  KhushuLogoBadge.kt  PillNavBar.kt  ReadingSettingsComponents.kt  SourcePickerRow.kt  TafsirPickerSheet.kt  VerseContentSheet.kt
app/src/main/java/com/kaizen/khushu/ui/navigation/: AppDestinations.kt
app/src/main/java/com/kaizen/khushu/ui/screens/hadith/: HadithReaderScreen.kt  HadithSectionListScreen.kt  HadithViewModel.kt
app/src/main/java/com/kaizen/khushu/ui/screens/home/: HomeComponents.kt  HomeData.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kaizen/khushu/ui/screens/learn/: BlockRenderer.kt  LearnReadingScreen.kt  LearnReadingViewModel.kt  LearnScreen.kt  LearnSectionDetailScreen.kt  TajweedText.kt
app/src/main/java/com/kaizen/khushu/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kaizen/khushu/ui/screens/quran/: QuranReaderScreen.kt  QuranSurahListScreen.kt  QuranViewModel.kt
app/src/main/java/com/kaizen/khushu/ui/screens/salah/: CanvasWidget.kt  RakatPicker.kt  SalahCanvasScreen.kt  SalahCanvasViewModel.kt  SalahImmersiveScreen.kt  SalahPickerScreen.kt  SalahPreset.kt
app/src/main/java/com/kaizen/khushu/ui/screens/settings/: AboutSettingsScreen.kt  AppearanceSettingsScreen.kt  BrandingSettingsScreen.kt  CounterSettingsScreen.kt  CustomizeScreen.kt  GeneralSettingsScreen.kt  PaletteSettingsScreen.kt  PrayerSettingsScreen.kt  SalahCustomizeScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsSheet.kt  SettingsViewModel.kt  TasbeehCustomizeScreen.kt
app/src/main/java/com/kaizen/khushu/ui/screens/tasbeeh/: BeadEffects.kt  CreateCollectionSheet.kt  TasbeehCanvasLayout.kt  TasbeehCanvasScreen.kt  TasbeehCanvasViewModel.kt  TasbeehColors.kt  TasbeehImmersiveScreen.kt  TasbeehScreen.kt  TasbeehViewModel.kt  TasbihBeadCustomizerSheet.kt  TasbihPhysicalScreen.kt  TasbihSoundCatalog.kt  TasbihWidget.kt
app/src/main/java/com/kaizen/khushu/ui/theme/: Color.kt  QuranScriptFontSupport.kt  Theme.kt  Type.kt
app/src/main/java/com/kaizen/khushu/ui/util/: PaddingUtil.kt  scratch.kt  test_poly.kt
app/src/main/java/com/kaizen/khushu/util/: AppIconManager.kt
app/src/main/res/drawable/: ic_email.xml  ic_github.xml  ic_globe.xml  ic_home.xml  ic_khushu_logo.xml  ic_khushu_logo_black.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_list_view.xml  ic_notification_small.xml  ic_telegram.xml  ic_toggle.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/kaizen/khushu/: ApiTest.kt  ExampleUnitTest.kt
docs/: animations.js  index.html  styles.css
docs/khushu-handoff/khushu/: README.md
docs/khushu-handoff/khushu/project/: Khushu Home.html  Khushu Wireframes.html
fastlane/metadata/android/en-US/changelogs/: 80.txt  83.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  extract_content.py  seeder.py  verify_manifest.py
scripts/data/: tajweed_overrides.json
tasks/: phase4_plan.md
